#BlueJ package file
dependency1.from=PrimarySceneController
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=SecondarySceneController
dependency10.to=Category
dependency10.type=UsesDependency
dependency2.from=PrimarySceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Thing
dependency3.to=DatabaseConnection
dependency3.type=UsesDependency
dependency4.from=Thing
dependency4.to=Application
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=DatabaseConnection
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=PrimarySceneController
dependency6.type=UsesDependency
dependency7.from=Category
dependency7.to=Application
dependency7.type=UsesDependency
dependency8.from=PrimarySceneController
dependency8.to=SecondarySceneController
dependency8.type=UsesDependency
dependency9.from=SecondarySceneController
dependency9.to=Application
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=838
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=130
target1.name=Category
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=490
target1.y=220
target2.editor.height=1040
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=130
target2.name=DatabaseConnection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=90
target2.y=220
target3.editor.height=1040
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=130
target3.name=Application
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=90
target3.y=60
target4.editor.height=1040
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=130
target4.name=PrimarySceneController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=300
target4.y=60
target5.editor.height=1040
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=130
target5.name=Thing
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=300
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=130
target6.name=SecondarySceneController
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=490
target6.y=60
