#BlueJ package file
dependency1.from=PrimarySceneController
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=PrimarySceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Thing
dependency3.to=DatabaseConnection
dependency3.type=UsesDependency
dependency4.from=Thing
dependency4.to=Application
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=DatabaseConnection
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=PrimarySceneController
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1378
package.editor.height=457
package.editor.width=1280
package.editor.x=353
package.editor.y=223
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1066
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=130
target1.name=DatabaseConnection
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=90
target1.y=220
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=130
target2.name=Application
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=90
target2.y=60
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=130
target3.name=PrimarySceneController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=300
target3.y=60
target4.editor.height=1066
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=130
target4.name=Thing
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=300
target4.y=220
